.CompanyDetailPageModel {
	position: relative;
	.my-list .spe .am-list-extra {
	  flex-basis: initial;
	}
	.my-accordion .pad .am-accordion-content-box {
	  padding: 10px;
	}
	.m-searchFields{
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 1;
	}
}
	