@white: #fff;
.Content {
	/*margin: 0 16px;*/
	.IndexHeader{
		width: 100%;
		height: 102px;
		background: @white;
		padding-left: 30px;
		border-bottom: 1px solid #e8e8e8;
		border-top: 1px solid #e8e8e8;
		margin-bottom: 20px;
		.Breadcrumb {
			font-size: 14px;
			line-height: 45px;
		}
		.HeaderMsg {
			width: 100%;
			height: 100px;
			overflow: hidden;
			/*display: flex;*/
			.avatar {
				display: inline-block;
				border-radius: 50%;
				width: 80px;
				height: 80px;
				overflow: hidden;
				margin: 9px 0;
				float: left;
				.ant-avatar.ant-avatar-icon{
					width: 100%;
					height: 100%;
				}
				.ant-avatar{
					line-height: 69px;
				}

			}
			.Greet {
				float: left;
				margin-left: 20px;
				h2{
					line-height: 65px;
				}
				h4{
					line-height: 0px;
				}
				p{
					float: right;
				}
			}
			.Time {
				height: inherit;
				float: right;
				line-height: 7;
				font-size: 20px;
			}
		}
	}
	
	.Main{
		width:100%;
		margin: 0 auto;
		.CardWrap{
			width: 100%;
			overflow: hidden;
			.Card {
				width: 60%;
				margin-bottom: 20px;
				float: left;
			}
			.Weather {
				float: right;
				li{
					list-style: none;
				}
			}
		}
		
		.NoticeMsg {
			width: 100%;
			background: @white;
		}
	}
	.LogContent{
		width: 60%;
		text-overflow: ellipsis;
		white-space: nowrap;
		word-wrap: break-word;
		overflow: hidden;
	}
	.LogTime{
		float: right;
	}
}