.ProblemDetail {
	padding: 24px;
	background: #fff;
	height: 100%;
	h3{
		font-weight: 500;
	}
	.Problem{
		min-height: 200px;
	}
	.msg{
		float: right;
		display: flex;
		flex-direction: column;
		span{
			padding-top: 5px;
		}
	}
	.answerAvatar{
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
	}
	.List{
		.ant-list-item-extra{
			-webkit-box-flex: none;
			-webkit-flex: none;
			flex: none;
		}
	}
	.ant-list-vertical .ant-list-item-content{
		position: absolute;
		right: 0;
	}
	.divider{
		margin-top: 45px;
		.ant-divider{
			background: #bfbfbf;
			&-horizontal{
				height: 3px;
			}
		}
	}
	.answerOperate a {
		color: rgba(0, 0, 0, 0.45);
		margin-left: 10px;
	}
	.hasAcceppt{
		color: #40a9ff;
	}
}
