.projectDetail-listItem-metaTitle {
	ul {
		list-style-type: none;
		li {
			font-size: 12px;
			color: #c9c9c9;
			margin-right: 10px;
		}
	}
}
.projectDetail-listItem-metaDesc {
	height: 60px;
	text-indent: 20px;
}
