.wrap{
	width: 100%;
    // background-image: linear-gradient(to left, #d5dbdb, #dbd2d3); 
	height: 100%;
}
.login{
	position: fixed;
	top: 36%;
	left: 50%;
	transform: translate(-50%, -50%);
    padding: 20px;
    // border: 1px solid #eee;
    // box-shadow: 2px -11px 35px rgba(0, 0, 0, 0.27);
    // -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.06) inset;
    // -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
    // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    border-radius: 5px;
	.title{
		font-family: '微软雅黑';
		margin-bottom: 20%;
		font-size: 35px;
	}
	.ant{
		&-form-item-control > *{
			font-size: 16px;
		}
		&-btn-primary{
			margin-top: 2%;
		}
	}
}
