// .projectInfo-card {
// 	height: 403px;
// }
// .projectInfo-card-add {
// 	height: 368px;
// 	line-height: 368px;
// }
// .projectInfo-card:hover {
// 	.projectInfo-card-add {
// 		color: #69c0ff;
// 	}
// }
// .projectInfo-card-cover {
// 	max-height: 150px;
// }
// .projectInfo-card-meta-title {
// 	h2 {
// 		font-size: 16px;
// 	}
// 	p {
// 		font-size: 12px;
// 		margin-bottom: 0.5em;
// 		color: #d9d9d9;
// 	}
// }
// .wrap-3 {
// 	overflow : hidden;
// 	text-overflow: ellipsis;
// 	display: -webkit-box;
// 	-webkit-line-clamp: 3;
// 	-webkit-box-orient: vertical;
// 	word-break:break-all;
// }

.projectInfo-upload-btn {
	width: 128px;
	height: 128px;
	text-align: center;
	line-height: 128px;
	font-size: 36px;
	border: 1px dashed #ddd;
	background-color: #f4f4f4;
}

.projectInfo-listItem-metaTitle {
	h2 {
		font-size: 16px;
	}
	ul {
		list-style-type: none;
		li {
			font-size: 12px;
			color: #c9c9c9;
			margin-right: 10px;
		}
	}
}
.projectInfo-listItem-metaDesc {
	height: 60px;
	text-indent: 20px;
}
.projectInfo-listItem-actions:hover {
	color: #1890ff;
}