.record {
	background: #fff;
}
.deleteWrap{
	display: inline-block;
	padding: 10px;
	z-index: 999999999999999999;
}
.inline{
	display: inline;
}
.wrap{
	display: flex;
	position: relative;
	.icon {
		position: absolute;
		bottom: 0;
		right: -18px;
	}
}