.clearfix:after {
	display: block;
	content: "\20";
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.clearfix {
	*zoom: 1;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

.txt-l {
	text-align: left;
}
.txt-c {
	text-align: center;
}
.txt-r {
	text-align: right;
}

.block {
	display: block;
}

.hide {
	display: none;
}

.w100 {
	width: 100%;
}
