// 主题颜色
@blue_color: #1890ff;
@green_color: #0aa679;
@purple_color: #7546c9;
@yellow_color: #fbd437;

@white: #fff;
//字体大小
@font_small: 12px;
@font_middle: 14px;
@font_big: 16px;

.color(@bg){
	background: @bg;
	border-color: @bg;
}
.border(@bg){
	border-color: @bg;
}
// 主题
.theme(@bg, @unite) {
	.ant-layout, .tpwthwidt .text_1vUR5ag, .tpwthwidt .title_2I35arv{
		color: @unite; 
	}
	.ant-btn-primary, .layout-header, .ant-radio-inner:after, .ant-pagination-item-active,
	.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner,
	{
		.color(@bg)
	}
	.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
		background: @bg;
	}
	.ant-pagination-item{
		&:focus, &:hover{
			.border(@bg)
		}
	}
	.ant-pagination-item:hover a, .ant-table-tbody a, .hasAccept{
		color: @bg;
	}
	.ant-radio-button-wrapper{
		&-checked{
			.border(@bg);
			color: @bg;
			box-shadow: -1px 0 0 0 @bg;
		}
		&:hover{
			color: @bg;
		}
	}
	.ant-select-selection{
		&:hover, &:active, &:focus{
			.border(@bg)
		}
	}
	.ant-checkbox{
		&-wrapper:hover,&:hover,&-input:focus{
			.ant-checkbox-inner{
				.border(@bg)
			}
		}
	}
	.ant-btn{
		&:hover, &:active,&:focus{
			border-color: @bg;
			color: @bg;
		}
	}
	.ant-radio-checked .ant-radio-inner,.ant-input:hover,
	.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled),
	.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{
		.border(@bg)
	}
}
//字体大小
.fontSize(@fontSize) {
	.ant-btn-primary{
		font-size: @fontSize;
	}
}


.blue{
    .theme(@blue_color, @white)
}
.green{
    .theme(@green_color, @white)
}
.purple{
    .theme(@purple_color, @white)
}
.yellow{
    .theme(@yellow_color, @white)
}


.small{
	.fontSize(@font_small)
}
.middle{
	.fontSize(@font_middle)
}
.big{
	.fontSize(@font_big)
}
