// @import 'antd/dist/antd.css';
html, body, #app {
    width: 100%;
    height:100%;
}
.BasicLayout{
    height: 100%;
    min-width: 1024px;
    overflow-x: hidden;
    .ant-layout{
        height: 100%;
    }
    .code-box-demo {
        text-align: center;
    }
    .ant-layout-header,
    .ant-layout-footer {
        background: #7dbcea;
        color: #fff;
    }
    .ant-layout-footer {
        line-height: 1.5;
    }
    .ant-layout-sider {
        background: #3ba0e9;
        color: #fff;
        line-height: 120px;
    }
    .ant-layout-content {
        background: rgba(16, 142, 233, 1);
        color: #fff;
        min-height: 120px;
        line-height: 120px;
    }
    > .code-box-demo > div > .ant-layout {
        margin-bottom: 48px;
    }
    > .code-box-demo > div > .ant-layout:last-child {
        margin: 0;
    }
}
  